@font-face {
    font-family: bukyVede;
    src: url("fonts/BukyVede-Regular.ttf") format("truetype");
}

body, html {
  margin: 0;
  font-family: "Courier New", monospace;
   background: linear-gradient(#eee, #fafafa);
}


.noise-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.05;
    z-index: 5;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

@keyframes GradientBackground {
    0%   { background-position: 0%   50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0%   50%; }
}

p, h1 {
  margin: 0;
}

.section_title {
  padding: 3rem;
  font-size: 2rem;
  text-align: left;
  letter-spacing: 2px;
  background: linear-gradient(#eee, #fafafa);
}

input {
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 2rem;
  text-align: center;
  min-inline-size: 7ch;
  field-sizing: content;
  font-family: "Courier New", monospace;
}

.first_section {
  position: relative;
  z-index: 9;
  min-height: 100vh;
  width: 100%;
  align-content: center;
  text-align: center;

  h1 {
    font-family: bukyVede;
    font-weight: lighter;
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}

.color_schemes_grid {
  max-width: 100wv;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: 800px;
  grid-auto-rows: 800px;

  .item {
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-out;

    img {
      width: 100%;
      height: calc(100% + 60px);
      object-fit: cover;
      object-position: 0 -33px;
    }
  }

  .item_title {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 1rem;
    border-radius: 0 0 0 8px;
    transition: all 0.3s ease-in-out;
    padding: 0.5rem 1rem;
    background: #00000080;
  }
  .item:has(a:focus) {
    transform: scale(1.04);
    box-shadow: 0 1rem 1rem #00000090;
    border-radius: 8px;
    z-index: 1;
  }
}


@media (max-width: 1000px) {
  .color_schemes_grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 500px) {
  .color_schemes_grid {
    grid-template-columns: 1fr;
  }
}


#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#scrollToTopBtn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
