body, html {
  margin: 0;
  font-family: monospace;
}

p, h1 {
  margin: 0;
}

.first_section {
  height: 100vh;
  width: 100%;
  background: linear-gradient(#eee, #fafafa);
  align-content: center;
  text-align: center;

  h1 {
    font-weight: lighter;
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}

.color_schemes_grid {
  max-width: 100wv;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: 800px;
  grid-auto-rows: 800px;

  .item {
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-out;

    img {
      width: 100%;
      height: calc(100% + 60px);
      object-fit: cover;
      object-position: 0 -33px;
    }
  }

  .item_title {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 1rem;
    border-radius: 0 0 0 8px;
    transition: all 0.3s ease-in-out;
    padding: 0.5rem 1rem;
    background: #00000080;
  }
  .item:has(a:focus) {
    transform: scale(1.04);
    box-shadow: 0 1rem 1rem #00000090;
    border-radius: 8px;
    z-index: 1;
  }
}

.box-shadow:after {
    content:"";
    position:absolute;
    width:100%;
    height: 100%;
    bottom:1px;
    z-index:2;
    transform:scale(.9);
}


@media (max-width: 1000px) {
  .color_schemes_grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 500px) {
  .color_schemes_grid {
    grid-template-columns: 1fr;
  }
}

